<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hôtel Cannelet</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <script src="app.js"></script>
</head>
<body>

<!-- Header -->

    <header>

        <!-- Navbar -->
        <nav>
            <ul class="nav_liste">
                <li class="no_border" style="float:left"><a class="nav_logo" href="#"><img class="logo" src="images/logo/logo.svg" alt=""></a></li>
                <li class="no_border">
                    <a href="#"><img class="logo1"src="images/icons/united-kingdom.png" alt=""></a>
                </li>
                <li class="no_border">
                    <a href="#"><img class="logo1" src="images/icons/france1.png" alt=""></a></a>
                </li>
                <li class="">
                    <a href="#"><img class="" src="images/icons/call-answer.png" alt=""></a></a>
                </li>
                <li>
                    <a href="#">Contactez-nous</a>
                </li>
                <li>
                    <div class="dropdown">
                    <a class="dropbtn" href="#">Notre Restaurant</a>
                    <div class="nav_liste">
                        <div class="dropdown-content">
                            <a href="#">Infos pratique</a>
                            <a href="#">Le chef</a>
                            <a href="#">La carte</a>
                        </div>
                    </div>
                    </div>
                </li>
                <li>
                    <a href="#">Nos Tarifs</a>
                </li>
                <li>
                    <a href="#">Nos Services</a>
                </li>
                <li>
                    <a  href="#">Nos Chambres</a>
                </li>
            </ul>
        </nav>

        <!-- Accueil -->
        <div class="accueil">
            <div class="accueil_titre">
                <h1>Hôtel Cannelet</br> <span class="baseline">Un hôtel simplonien</span></h1>
            </div>
        </div>

    </header>


<!-- Chambres -->
    <div class="Ariane">
        <div class="breadcrumb">Vous êtes ici : <a href="index.html" class="first">Accueil</a><span class="sep"></span> &gt; </span>
    </div>

    <div class="chambres">
		<div class="chambre_container">
            <div class="chambre_tete">
			<div class="chambres_titre"><h3>Nos chambres</h3></div>
			<div class="chambre_text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusantium consectetur, quod odit dolor quo tenetur doloremque officia adipisci expedita perspiciatis iure at delectus fugit nisi modi! Ipsum, voluptatum ducimus illum tempora itaque voluptatem rem suscipit sequi expedita autem, reiciendis eius, ex qui perspiciatis quidem possimus iste aliquid. Accusamus, iusto.</p>
			</div>
            </div>			
            <!-- Chambre -->
            <div class="chambre_slide">
			<div class="chambre_item">
			    <div class="chambre_titre"><a href="index_chambre.html">Chambre 1</a></div>
                <div class="chambre_image"><img class="mySlides" src="images/chambre1.jpg" alt=""></div>
                <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>

			</div>

			<!-- Chambre -->
			<div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 2</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre4.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
                </div>

			<!-- Chambre -->
			<div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 3</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre5.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
                </div>
            </div>
		</div>
    </div>
    
    <div class="chambres2">
        <div class="chambre_container">
            <!-- Chambre -->
            <div class="chambre_slide">
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 1</a></div>
                <div class="chambre_image"><img class="mySlides" src="images/chambre1.jpg" alt=""></div>
                <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
            </div>
    
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 2</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre4.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
                </div>
    
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 3</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre5.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
                </div>
            </div>
        </div>
    </div>

    <div class="chambres3">
        <div class="chambre_container">
            <!-- Chambre -->
            <div class="chambre_slide">
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 1</a></div>
                <div class="chambre_image"><img class="mySlides" src="images/chambre1.jpg" alt=""></div>
                <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
            </div>
        
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 2</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre4.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
                </div>
        
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="index_chambre.html">Chambre 3</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre5.jpg" alt=""></div>
                    <div class="bouton_chambre"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>

            </div>
            </div>
        </div>
    </div>

    <div class="chambres3">
        <div class="chambre_container">
            <!-- Chambre -->
            <div class="chambre_slide">
            <div class="chambre_item">
                <div class="chambre_titre"><a href="#">Chambre 1</a></div>
                <div class="chambre_image"><img class="mySlides" src="images/chambre1.jpg" alt=""></div>
                <div class="bouton_chambre1"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>

            </div>
        
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="#">Chambre 2</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre4.jpg" alt=""></div>
                    <div class="bouton_chambre1"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
            </div>
        
            <!-- Chambre -->
            <div class="chambre_item">
                <div class="chambre_titre"><a href="#">Chambre 3</a></div>
                    <div class="chambre_image"><img class="mySlides" src="images/chambre5.jpg" alt=""></div>
                    <div class="bouton_chambre1"><button class="bouton1 "><a href="index_chambre.html">Vister cette Chambre</a></button></div>
            </div>
            </div>
        </div>
    </div>

<!-- Transi -->

<div class="transi"></div>


<!-- Service -->

<div class="service">
    <div class="service_titre"><h3>Nos Services</h3></div>
        <div class="service_container">
    
            <!-- Box Service -->
            <div class="service_box">
                <div class="service_image"><img src="images/icons/service.png" alt=""></div>
                <div class=""><h3>Services</h3></div>
                <div class="service_liste">
                    <p class="">Fax/photocopies</p>
                    <p class="">Réception ouverte 24h/24</p>
                    <p class="">Salles de réunions/réceptions</p>
                    <p class="">Bagagerie</p>
                </div>
            </div>
        
            <!-- Box Service -->
            <div class="service_box">
                <div class="service_image"><img src="images/icons/parking.png" alt=""></div>
                <div class=""><h3>Parking</h3></div>
                <div class="service_liste">
                    <p class="">Parking intérieur</p>
                    <p class="">Parking sécurisé</p>
                    <p class="">Parking pour handicapé</p>
                </div>
            </div>
        
            <!-- Box Service -->
            <div class="service_box">
                <div class="service_image"><img src="images/icons/resto.png" alt=""></div>
                <div class=""><h3>Restauration</h3></div>
                <div class="service_liste">
                    <p class="">Bar</p>
                    <p class="">Restaurant</p>
                </div>
            </div>
        
        </div>
    </div>
    

<!-- Transi2 -->

<div class="transi2"></div>




<!-- Footer -->

	<footer class="footer">

        <!-- Logo -->
        <div class="footer_logo">
            <div class="footer_image"><img class="logo" src="images/logo/logo.svg" alt=""></div>
            <a href="#"></a>
            <div><h2>Hôtel Cannelet</h2></div>
        </div>

		<div class="footer_container">

			<!-- Addresse -->
			<div class="footer_adresse">
				<div class="footer_titre">Notre adresse</div>
				<div class="footer_liste">
						<p>55 rue de Bruxelles</p>
						<p>12000 Rodez</p>
						<p>France</p>
				</div>
			</div>

			<!-- Menu -->
			<div class="footer_menu">
				<div class="footer_titre">Menu</div>
				<div class="footer_liste">
						<p><a class="" href="#">Nos chambres</a></p>
						<p><a class="" href="#">Nos services</a></p>
                        <p><a class="" href="#">Nos tarifs</a></p>
                        <p><a class="" href="#">Notre restaurant</a></p>
				</div>
			</div>

			<!-- Newsletter -->
			<div class="footer_news">
				<div class="footer_titre">Newsletter</div>
				<div class="newsletter">
					<form action="#" class="form_news">
						<input type="email" class="" placeholder="Votre adresse mail">
						<button class="newsletter_bouton">Envoyer</button>
					</form>
				</div>
			</div>

            <!-- Contacte -->
            <div class="footer_contact">
                <div class="footer_titre">Contactez-nous</div>
                <div class="footer_liste">
                        <p>Tel: 05 56 29 82 11</p>
                        <p><a href="#"><img class="logo2"src="images/icons/instagram.png" alt=""></a></p>
                        <p><a href="#"><img class="logo2"src="images/icons/facebook.png" alt=""></a></p>
                </div>
            </div>
        </div>
        
        <!-- Carte -->
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.5578673509475887!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567539699218!5m2!1sfr!2sfr" width="1600" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <!-- Copyright -->
        <div class="copyright"> Copyright © & Tous droits réservés - 2019 | <a href="#">Mentions Légales |</a></div>
    </footer>

</body>
</html>